*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  body{
    font-family: 'Poppins',sans-serif;
  }
  nav{
    background: #24262b;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #ff6348;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 28px;
      padding-left: 20px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #24262b;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #ff6348;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(image/cover.png) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }
  .container{
    width: 100%;
    height: 80vh;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
}
  .row{
    display: flex;
    padding-top: 150px;
    height: 70%;
    width: 100%;
    align-items: left;
}
.titel{
    flex-basis: 100%;
}
#mtitle{
    color: #fff;
    font-size: 4rem;
    text-align: left;
}
#stitle{
    color: #000;
    font-size: 2rem;
    text-align: left;
}
#mark1{
    background-color: #000;
    color: #fff;
}
@media (max-width: 900px){
  html{
    font-size: 60%;
  }
  .row{
    padding-top: 80px;
  }
  .titel #mtitle{
    font-size: 4rem;
  }
  .titel #stitle{
    font-size: 2rem;
  }
}
@media (max-width: 450px){
  html{
    font-size: 100%;
  }
  .row{
    padding-top: 70px;
  }
  .titel #mtitle{
    font-size: 3rem;
  }
  .titel #stitle{
    font-size: 2rem;
  }
}
.container1{
    width: 80vmin;
    position: relative;
    transform: translate(-50%,-50%);
    top: 20%;
    left: 80%;
    overflow: hidden;
}
.wrapper{
    width: 200%;
    display: flex;
}
img{
    width: 50%;
}
@media (max-width: 900px){

  .container1{
    top: 20%;
    left: 70%;
    width: 60vmin;
  }
}
@media (max-width: 450px){

  .container1{
    top: 30%;
    left: 70%;
    width: 70vmin;
  }
}
.heading{
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 3.5rem 0 1rem 0;
  background: rgba(255, 51, 153, .05);
}
.heading span{
  color: pink;
}
.about .row2{
  display: flex;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  padding: 1rem 0;
  padding-bottom: 3rem;
}
@media (max-width: 450px){
  html{
    font-size: 80%;
  }

  .heading{
    font-size: 3rem;
    margin: 3.5rem 0 0 0;
  }

  .about .row2{
    padding: 0;
  }
}
.about .row2 .image-container{
  flex: 1 1 40rem;
  position: relative;
  padding-left: 1rem;
}
.about .row2 .image-container img{
  width: 100%;
}
.about .row2 .content{
  flex: 1 1 40rem;
}
.about .row2 .content h3{
  text-align: center;
  font-size: 2rem;
  color: #333;
}
.about .row2 .content p{
  font-size: 1rem;
  color: #2c2c2c;
  padding: .5rem 0;
  padding-top: 1rem;
  padding-right: 1rem;
  line-height: 1.5;
}
@media (max-width: 450px){
  html{
    font-size: 100%;
  }

  .about .row2 .image-container{
    padding-left: 0;
  }

  .about .row2 .content p{
    font-size: 1.4rem;
    text-align: justify;
    padding-left: 1rem;
  }
}
.container3{
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(image/cover4.png);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  box-sizing: border-box;
}
.car2{
  width: 80vmin;
  position:relative;
  transform: translate(-50%,-50%);
  bottom: -10%;
  left: 25%;
  overflow: hidden;
}
.car2-wrapper{
  width: 200%;
  display: flex;
}
img{
  width: 50%;
}
@media (max-width: 450px){

  .car2{
    bottom: -25%;
  }

  .row-titel{
    height: 20%;
  }
}
.row-titel{
  display: flex;
  padding-top: 70px;
  height: 70%;
  width: 100%;
  align-items: right;
  padding-right: 5%;
}
.row-titel1{
  flex-basis: 100%;
}
.row-titel1 #mtitle{
  color: #fff;
  font-size: 4rem;
  text-align: right;
}
.row-titel1 #stitle{
  color: #000;
  font-size: 2rem;
  text-align: right;
}
.row-titel1 #mark1{
  background-color: #000;
  color: #fff;
}
@media (max-width: 900px){
  html{
    font-size: 60%;
  }
  .row-titel{
    padding-top: 80px;
  }
  .row-titel1 #mtitle{
    font-size: 4rem;
  }
  .row-titel1 #stitle{
    font-size: 2rem;
  }
}
@media (max-width: 450px){
  html{
    font-size: 60%;
  }
  .row-titel{
    padding-top: 70px;
  }
  .row-titel1 #mtitle{
    font-size: 3rem;
  }
  .row-titel1 #stitle{
    font-size: 2rem;
  }
}
.container4{
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: -80px;
}
@keyframes scroll{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px * 7));
  }
}
.slider{
  height: 200px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider .slide-track{
  animation: scroll 60s linear infinite;
  display: flex;
  width: calc(500px * 14);
}
.slider .slide img{
  height: 150px;
  width: 250px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 450px){
  .container4{
    padding-top: 60px;
  }
}

.container5{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 30px;
}
.contact-info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.card{
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.card-icon{
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}
.card:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}
.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}
.card:hover p{
  max-height: 40px;
  opacity: 1;
}
@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}
.sec-slider{
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.slider-img {
  position: relative;
  width: 60%;
  overflow: hidden;
}
.images-slide {
  display: flex;
  width: 100%;
}
.images-slide img {
  height: 400px;
  width: 100%;
  transition: all 0.15s ease;
}
.images-slide input {
  display: none;
}
.dots {
  display: flex;
  justify-content: center;
  margin: 5px;
}
.dots label {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: solid #000000 2px;
  cursor: pointer;
  transition: all 0.15s ease;
  margin: 5px;
}
.dots label:hover {background: #000000;}
#img1:checked ~ .m1 {
  margin-left: 0;
}
#img2:checked ~ .m2 {
  margin-left: -100%;
}
#img3:checked ~ .m3 {
  margin-left: -200%;
}
#img4:checked ~ .m4 {
  margin-left: -300%;
}
@media screen and (max-width:900px) {
  .sec-slider{
    height: 70vh;
  }
  .images-slide img{
    height: 350px;
    width: 100%;
  }
}
@media screen and (max-width:450px) {

  .sec-slider{
    height: 60vh;
  }
  .images-slide img{
    height: 250px;
    width: 100%;
  }
}

.container6{
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(image/cover4.png);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  box-sizing: border-box;
}
.car3{
  width: 80vmin;
  position:relative;
  transform: translate(-50%,-50%);
  bottom: -10%;
  left: 25%;
  overflow: hidden;
}
.car3-wrapper{
  width: 200%;
  display: flex;
}
img{
  width: 50%;
}
@media (max-width: 450px){

  .container6{
    height: 70vh;
  }
  .car3{
    left: 35%;
  }

  .last{
    height: 20%;
  }
}
.last{
  display: flex;
  padding-top: 70px;
  height: 70%;
  width: 100%;
  align-items: right;
  padding-right: 5%;
}
.row-last{
  flex-basis: 100%;
}
.row-last #mtitle{
  color: #fff;
  font-size: 4rem;
  text-align: right;
}
.row-last #stitle{
  color: #000;
  font-size: 2rem;
  text-align: right;
}
.row-last #mark1{
  background-color: #000;
  color: #fff;
}
@media (max-width: 900px){
  html{
    font-size: 60%;
  }
  .last{
    padding-top: 80px;
  }
  .row-last #mtitle{
    font-size: 4rem;
  }
  .row-last #stitle{
    font-size: 2rem;
  }
}
@media (max-width: 450px){
  html{
    font-size: 60%;
  }
  .last{
    padding-top: 70px;
  }
  .row-last #mtitle{
    font-size: 3rem;
  }
  .row-last #stitle{
    font-size: 2rem;
  }
}

.foo{
	font-family: 'Poppins', sans-serif;
	max-width: 1170px;
	margin:auto;
}
.rows{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
  margin-right: 300px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ff6348;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.foologo{
  width: 100px;
  height: 100px;
}
@media(max-width: 867px){
  
  .footer-col{
    display: none;
  }
  .foologo{
    display: none;
  }
}